# HttpResponse

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/farewell12345/: DemoApplication.java
src/main/java/com/github/farewell12345/controller/: HelloController.java
src/main/java/com/github/farewell12345/result/: Response.java  ResponseFactory.java  ResponseFactoryImpl.java
src/test/java/com/github/farewell12345/: DemoApplicationTests.java
