plugins {
    id 'org.springframework.boot' version '2.4.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven'
}
group = 'com.github.farewell12345'
version = '2.0.2-RELEASE'
sourceCompatibility = '8'
targetCompatibility = '8'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
jar {
    enabled = true
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.farewell12345:UmbHttpResponse:2.0.1'
//    compileClasspath 'com.gradle:gradle-enterprise-gradle-plugin:3.6.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
